FoodManager/Windows/AddFoodWindow.xaml

<Window x:Class="FoodManager.Windows.AddFoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodManager.Windows"
        mc:Ignorable="d"
        Title="Ingredient adding" Height="250" Width="400"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <StackPanel Margin="10">
        <TextBlock Name="recipeName" Text="Add an ingredient" FontSize="18" FontWeight="Bold"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"  Text="Name" FontSize="16" HorizontalAlignment="Right" Margin="0,0,10,0" />
            <TextBox Text="{Binding FoodName}" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Unit" FontSize="16" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" Width="200"
                    ItemsSource="{Binding Path=Units}"
                    SelectedValue="{Binding Path=PickedUnit}"/>
            <TextBlock Grid.Row="2" Grid.Column="0"  Text="Price per Unit" FontSize="16" HorizontalAlignment="Right" Margin="0,0,10,0" />
            <TextBox Text="{Binding PricePerUnit}" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0"/>
            <TextBlock Grid.Row="3" Grid.Column="0"  Text="Is price accurate ?" FontSize="16" HorizontalAlignment="Right" Margin="0,0,10,0" />
            <CheckBox IsChecked="{Binding IsPriceAccurate}" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="0"  Text="Weight per Unit" FontSize="16" HorizontalAlignment="Right" Margin="0,0,10,0" />
            <TextBox Text="{Binding WeightPerUnit}" Grid.Row="4" Grid.Column="1" Margin="10,0,0,0"/>
            <TextBlock Grid.Row="5" Grid.Column="0"  Text="Price per Kg/L" FontSize="16" HorizontalAlignment="Right" Margin="0,0,10,0" />
            <TextBox Text="{Binding PricePerKg}" Grid.Row="5" Grid.Column="1" Margin="10,0,0,0"/>
        </Grid>
        <Button Content="Validate" Width="100" Margin="10" Click="addFood_Click"/>
    </StackPanel>
</Window>
