FoodManager/Windows/AddStockageWindow.xaml

<Window x:Class="FoodManager.Windows.AddStockageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodManager.Windows"
        mc:Ignorable="d"
        Title="Ajout d'ingrédients" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="hiddenField" >
            <Border Padding="5 5 5 5" Margin="0 3 0 0" Background="#eeeeee" Visibility="Visible" CornerRadius="5">
                <Grid Name="hiddenGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" FontSize="16" Margin="5 0" HorizontalAlignment="Right" MinWidth="100"
                                  ItemsSource="{Binding Food}" DisplayMemberPath="Name" />
                    <DatePicker Grid.Column="1" FontSize="16"/>
                    <TextBox Grid.Column="2" FontSize="18" TextAlignment="Right" HorizontalAlignment="Right"
                             Margin="0 0 5 0" Width="100"/>
                    <TextBlock Grid.Column="3" FontSize="16" TextAlignment="Left" />
                </Grid>

            </Border>
        </ControlTemplate>
    </Window.Resources>

    <ScrollViewer>
        <Border Margin="10">
            <StackPanel x:Name="mainPanel">
                <Button Content="Ajouter" FontSize="16" Width="200" Padding="5"/>
                <!-- Les autres borders sont ajoutées ici -->
            </StackPanel>
        </Border>
    </ScrollViewer>
    
</Window>
