FoodManager/Windows/DisplayFoodWindow.xaml

<Window x:Class="FoodManager.Windows.DisplayFoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodManager.Windows"
        mc:Ignorable="d"
        Title="Known ingredients" Height="450" Width="700">
    <StackPanel>
        <DataGrid Name="dgFood" AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="False" MaxHeight="400" MaxWidth="650" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ingredient" Width="*" Binding="{Binding Name}" FontSize="14"/>
                <DataGridTextColumn Header="Unit" Width="100" Binding="{Binding DisplayUnit}" FontSize="14"/>
                <DataGridTextColumn Header="Price/u" Width="60" Binding="{Binding PricePerUnit}" FontSize="14"/>
                <DataGridTextColumn Header="Weight/u" Width="60" Binding="{Binding WeightPerUnit}" FontSize="14"/>
                <DataGridTextColumn Header="Price/kg" Width="60" Binding="{Binding PricePerKg}" FontSize="14"/>
                <DataGridTextColumn Header="Price ok?" Width="60" Binding="{Binding PriceAccurate}" FontSize="14"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add an ingredient" Click="addFood_Click" Width="150" Margin="10"/>
    </StackPanel>
    
</Window>
